# MongoDB Configuration
MONGODB_URI=mongodb+srv://keval:icPUFY2TXR0Ulobw@cluster0.s8esey7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=3ec0fc3365989661f71a25e35a5190d148d91e2362fa8070f84495ebd6cd40bf
JWT_EXPIRE_IN=12h

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=kevalclg74@gmail.com
EMAIL_PASSWORD=rpboyavqgcecswsv
EMAIL_FROM=Dead Stock Register <kevalclg74@gmail.com>

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Timezone
TIMEZONE=Asia/Kolkata