# MongoDB Configuration
MONGODB_URI=mongodb+srv://keval:icPUFY2TXR0Ulobw@cluster0.s8esey7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=3ec0fc3365989661f71a25e35a5190d148d91e2362fa8070f84495ebd6cd40bf

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development