# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/dead-stock-register

# JWT Configuration
JWT_SECRET=3ec0fc3365989661f71a25e35a5190d148d91e2362fa8070f84495ebd6cd40bf

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development